#col-1-3 img{
    perspective: 200px;
    border: double 2px black;
    background-color: lightgray;
    width: 250px;
    margin-top: 20px;
    margin-left: 20px;
    align-items: center;
    border-radius: 15px;
    box-shadow: -5px 5px black;
    text-align: center;
}

h1{
    font-family: 'Mansalva', cursive;
    text-align: center;
    margin-top: 10px;
    color: #3b6b7a;
}
nav{
    text-align: center;
}
#col-1-1{
    text-align: center;
}
#col-1-3{
    text-align: center;
}
#col-1-3:nth-of-type(1) , #col-1-3:nth-of-type(4) {
    transform: perspective(450px) rotateY(8deg);
}
#col-1-3:nth-of-type(3), #col-1-3:nth-of-type(6) {
    transform: perspective(450px) rotateY(-8deg);
}
div[id^="col"] {
    float: left;
 }
 #col-1-1 {width: 100%;}
 #col-1-2 {width: 50%;}
 #col-1-3 {width: 33%;}
 #col-1-5 {width: 20%;}
 #col-2-3 {width: 67%;}
 #col-1-4 {width: 25%;}
 #col-3-4 {width: 75%;}
 #col-1-6{width: 16%;}
 /* Grid Spacing Styles */
 div.row, div[id^="col"]{
    box-sizing: border-box;
 }
 a{
    color: white;
    text-decoration: none;
    font-family: 'Mansalva', cursive;
    font-size: 1.5em;
    
 }
 a:hover{
     color: #c7c5c4;
 }
 html{
    background: linear-gradient(#c7c5c4, #3d3d3d) fixed;
    height: 100%;
 }
 #col-1-6{
background-color: black;
border-right: 2px white solid;
text-align: center;
 }
div.logo{
    text-align: center;
}
button{
    margin-left: 20px;
    padding: 10px;
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 15px;
    font-size: 1.5em;
}